<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true">

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center">


        <EditText
            android:id="@+id/et_aid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="请输入想要修改的订单的ID"
            android:maxLength="20" />

        <EditText
            android:id="@+id/et_c"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="请填入你想要修改的值"
            android:maxLength="20" />


        <Button
            android:id="@+id/o_btna1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_et1"
            android:layout_marginTop="150dp"
            android:background="#ff336699"
            android:gravity="center"
            android:text="修改场地的类型"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/o_btna2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_et1"
            android:layout_marginTop="200dp"
            android:background="#ff336699"
            android:gravity="center"
            android:text="修改预约的日期"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/o_btna3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_et1"
            android:layout_marginTop="250dp"
            android:background="#ff336699"
            android:gravity="center"
            android:text="修改预约的具体时间"
            android:textColor="@android:color/white" />


    </RelativeLayout>
</RelativeLayout>